<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_Home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/ic_DataAbsen"
        android:title="Data Absen"
        android:icon="@drawable/absen"/>
    <item
        android:id="@+id/ic_jadwal"
        android:title="Jadwal"
        android:icon="@drawable/jadwal"/>
    <item
        android:id="@+id/ic_lain"
        android:title="Lain-Lain"
        android:icon="@drawable/lain"/>
</menu>