<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/img1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="286dp"
        android:src="@drawable/gambar3"
        />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="327dp"
        android:layout_height="129dp"
        android:layout_below="@+id/img1"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="71dp"
        android:src="@drawable/gambar2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar4"
        android:layout_below ="@id/img2"
        android:layout_alignParentRight="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/img2"
        android:padding="30dp"
        android:id="@+id/ly_1">

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/frame_abu"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/user"
            android:drawablePadding="20dp"
            android:hint="username"
            android:paddingLeft="20dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/frame_abu"
            android:layout_marginTop="10dp"
            android:hint="password"
            android:paddingLeft="20dp"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="20dp"
            android:backgroundTint="@color/white"
            android:id="@+id/edit_password"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_bellow="@+id/edit_password"
            android:text="Lupa Password?"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="245dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:width="306dp"
        android:background="@drawable/button_shape"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="18sp" />


</RelativeLayout>