<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/TabLayout">

    </androidx.viewpager2.widget.ViewPager2>
    <ImageView
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:src="@drawable/logo"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="left">
    </ImageView>

    <ImageView
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:src="@drawable/frame_abu"
        android:layout_marginStart="300dp"
        android:layout_marginTop="40dp"
        android:id="@+id/pilih">
    </ImageView>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/user2"
        android:layout_marginStart="315dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/frameabu2">
    </ImageView>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/lonceng"
        android:layout_marginStart="365dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/frameabu2">
    </ImageView>
    <TextView
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_marginTop="95dp"
        android:layout_marginStart="30dp"
        android:text="Selamat Pagi..."
        android:textSize="19dp">

    </TextView>
    <TextView
        android:layout_width="390dp"
        android:layout_height="130dp"
        android:background="@drawable/button_shape"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="10dp">
    </TextView>

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="285dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/group_5">
    </ImageView>
    <TextView
        android:layout_width="110dp"
        android:layout_height="28dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="155dp"
        android:text="35704570067">
    </TextView>
    <TextView
        android:layout_width="180dp"
        android:layout_height="28dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="185dp"
        android:text="Nanda Febriyana"
        android:textSize="20dp"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:layout_width="190dp"
        android:layout_height="28dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="225dp"
        android:text="Tahun ajaran 2023/2024">
    </TextView>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:background="@color/abuabu"
        app:tabIndicatorColor="@color/abugelap"
        android:layout_alignParentBottom="true">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beranda"
            android:icon="@drawable/home"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Absen"
            android:icon="@drawable/absen"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jadwal"
            android:icon="@drawable/jadwal"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lainnya"
            android:icon="@drawable/lain"/>

    </com.google.android.material.tabs.TabLayout>

</RelativeLayout>